spring.datasource.url=jdbc:mysql://database-2.c2k6iy5dcuam.us-east-1.rds.amazonaws.com:3306/arem?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Tplinkwifi
spring.datasource.driverClassName=com.mysql.jdbc.Driver